# springboot3-lean

./: README.md  pom.xml
src/main/java/top/yxlgx/: LearnDemoApplication.java
src/main/java/top/yxlgx/config/: JpaConfig.java  MyInterceptor.java  MyResultTransformer.java  MyStandardDialectResolver.java
src/main/java/top/yxlgx/entity/: Address.java  User.java
src/main/java/top/yxlgx/repository/: UserRepository.java
src/main/java/top/yxlgx/wink/annotation/: Limit.java
src/main/java/top/yxlgx/wink/controller/: UserController.java
src/main/java/top/yxlgx/wink/entity/: Address.java  User.java
src/main/java/top/yxlgx/wink/entity/dto/: UserDTO.java
src/main/java/top/yxlgx/wink/exception/: BadRequestException.java
src/main/java/top/yxlgx/wink/mapper/: UserMapper.java
src/main/java/top/yxlgx/wink/repository/: UserRepository.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/yxlgx/: LearnDemoApplicationTests.java
src/test/java/top/yxlgx/wink/: LearnDemoApplicationTests.java
wink-common/: pom.xml
wink-web/: pom.xml
wink-web/src/main/java/top/yxlgx/wink/: LearnDemoApplication.java
wink-web/src/main/java/top/yxlgx/wink/config/security/: SecurityConfiguration.java
wink-web/src/main/java/top/yxlgx/wink/config/security/service/: PermissionCheckService.java
wink-web/src/main/java/top/yxlgx/wink/controller/: UserController.java
wink-web/src/main/java/top/yxlgx/wink/entity/: Permission.java  Role.java  User.java
wink-web/src/main/java/top/yxlgx/wink/mapper/: UserMapper.java
wink-web/src/main/java/top/yxlgx/wink/repository/: PermissionRepository.java  RoleRepository.java
wink-web/src/main/resources/: application.yml
wink-web/src/main/resources/mapper/: UserMapper.xml
wink-web/src/test/java/top/yxlgx/wink/: LearnDemoApplicationTests.java
